{
  "id": "org.all-in-one.media-catalog",
  "logo": "https://play-lh.googleusercontent.com/TBRwjS_qfJCSj1m7zZB93FnpJM5fSpMA_wUlFDLxWAb45T9RmwBvQd5cWR5viJJOhkI",
  "version": "1.3.0",
  "name": "Ultimate Streaming & Live TV",
  "description": "Dijital platformlar ve canlı TV kanalları bir arada!",
  "resources": ["catalog", "meta"],
  "types": ["movie", "series", "tv"],
  "idPrefixes": ["tt", "ch"],
  "catalogs": [
    {"id": "nfx", "type": "movie", "name": "Netflix"},
    {"id": "nfx", "type": "series", "name": "Netflix"},
    {"id": "dnp", "type": "movie", "name": "Disney+"},
    {"id": "dnp", "type": "series", "name": "Disney+"},
    {"id": "amp", "type": "movie", "name": "Prime Video"},
    {"id": "amp", "type": "series", "name": "Prime Video"},
    {"id": "hbm", "type": "movie", "name": "HBO Max"},
    {"id": "hbm", "type": "series", "name": "HBO Max"},
    {"id": "atp", "type": "movie", "name": "Apple TV+"},
    {"id": "atp", "type": "series", "name": "Apple TV+"},
    {"id": "btv", "type": "movie", "name": "BluTV"},
    {"id": "btv", "type": "series", "name": "BluTV"},
    {"id": "exn", "type": "series", "name": "Exxen"},
    {"id": "gan", "type": "series", "name": "Gain"},
    {"id": "pmt", "type": "movie", "name": "Paramount+"},
    {"id": "pmt", "type": "series", "name": "Paramount+"},
    {"id": "pck", "type": "movie", "name": "Peacock"},
    {"id": "cru", "type": "movie", "name": "Crunchyroll"},
    {"id": "cru", "type": "series", "name": "Crunchyroll"},
    {"id": "mbi", "type": "movie", "name": "Mubi"},
    {"id": "cts", "type": "series", "name": "Curiosity Stream"},
    {"id": "nfk", "type": "movie", "name": "Netflix Kids"},
    {"id": "news_channels", "type": "tv", "name": "Canlı Haber Kanalları"},
    {"id": "sports_channels", "type": "tv", "name": "Canlı Spor Kanalları"}
  ],
  "behaviorHints": {
    "configurable": true
  }
}
