{
  "id": "yeni1",
  "version": "1.0.0",
  "name": "Benim Yayınlarım",
  "resources": ["catalog", "stream","meta"],
  "types": ["movie", "tv"],
  "idPrefixes": ["tmdb_", "tt"],
  
  "catalogs": [
    {
      "id": "tum_liste",
      "type": "tv",
      "name": "Favori",
  "extra": [
        { "name": "search", "isRequired": false },
        { 
          "name": "genre", 
          "isRequired": false, 
          "options": ["Haber", "Spor", "Sinema", "Genel"] 
        }
      ]
    }
  ]
}







